{
  "name": "@azury/widget",
  "version": "1.0.0",
  "description": "Azury's Minimalistic Widget",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc -w",
    "minify": "node minify.mjs",
    "publish:patch": "npm run minify && npm version patch && npm publish",
    "publish:minor": "npm run minify && npm version minor && npm publish",
    "publish:major": "npm run minify && npm version major && npm publish"
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/azury"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azurystudios/widget.git"
  },
  "keywords": [
    "widget",
    "minimalistic",
    "azury",
    "easy-to-use",
    "browser"
  ],
  "author": "Azury <hello@azury.dev> (https://azury.dev)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azurystudios/widget/issues"
  },
  "homepage": "https://github.com/azurystudios/widget#readme",
  "devDependencies": {
    "glob": "^7.2.0",
    "terser": "^5.10.0",
    "typescript": "^4.5.2"
  }
}
